Week5/SampleCode/AppLifecycle/LineGraphLifecycle/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LineGraphLifecycle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EE PMP 590 - WEEK 5" Style="{StaticResource PhoneTextNormalStyle}" Margin="7,0"/>
            <TextBlock Text="LineGraph test" Margin="3,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <DrawingSurface x:Name="topCanvas" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Loaded="topCanvas_Loaded"/>
            <DrawingSurface x:Name="botCanvas" HorizontalAlignment="Left" Height="158" Margin="10,173,0,0" VerticalAlignment="Top" Width="436" Loaded="botCanvas_Loaded"/>
            <TextBlock x:Name="logOut" HorizontalAlignment="Left" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.049,-0.407" Height="271" Width="456"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>